
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>sango.sikuli</h2> <a href="sango.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Region(<span class="dig">567</span>,<span class="dig">184</span>,<span class="dig">935</span>,<span class="dig">528</span>)
card = False
target = False
<span class="kw">while</span> <span class="dig">1</span>:
    <span class="str">"出牌階段"</span>
    <span class="kw">if</span> exists(<img src="1547399243127.png" />):
        card = False
        <span class="kw">if</span> (card == False):
            <span class="kw">if</span> exists(<img src="1547400366355.png" />):
                card = True
                <span class="skw">click</span>(<img src="1547400366355.png" />)
                <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">elif</span> (card == True <span class="kw">and</span> exists(<img src="1547400748664.png" />)):
            target = True
            <span class="skw">click</span>(<img src="1547400748664.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">elif</span> (target == True <span class="kw">and</span> exists(<img src="1547398179829.png" />)):
            card = False
            target = False
            <span class="skw">click</span>(<img src="1547398179829.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">else</span>:
        <span class="kw">if</span> exists(<img src="1547400066832.png" />):
            <span class="skw">click</span>(<img src="1547400066832.png" />)
            <span class="skw">wait</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
